<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eco.ConsultaGeneralController">
   <children>
      <JFXTabPane layoutY="54.0" prefHeight="554.0" prefWidth="1085.0" stylesheets="@../styles/consulta.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <tabs>
            <Tab text="Lote 1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lote 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lote 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lote 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lote 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="General">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="518.0" prefWidth="1085.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles no existentes">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles pertenecientes a este lote">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="298.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles en buen estado de salud">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="168.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Label text="Arboles enfermos">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView prefHeight="417.0" prefWidth="220.0" />
                                    <Label text="Cantidad Total: ">
                                       <font>
                                          <Font name="Segoe UI Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="7.0" right="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXButton layoutX="14.0" layoutY="608.0" onAction="#atras" prefHeight="33.0" prefWidth="93.0" ripplerFill="#dddbdb" styleClass="atras" stylesheets="@../styles/consulta.css" text="Atrás" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="-3.0" prefHeight="55.0" prefWidth="1085.0" style="-fx-background-color: #388e3c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="55.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="CONSULTA GENERAL" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
