<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eco.NuevoArbolController">
   <children>
      <Pane prefHeight="54.0" prefWidth="880.0" style="-fx-background-color: #388e3c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="280.0" layoutY="2.0" prefHeight="51.0" prefWidth="205.0" text="NUEVO ARBOL" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <JFXButton alignment="CENTER" layoutX="14.0" layoutY="526.0" onAction="#atras" prefHeight="41.0" prefWidth="103.0" ripplerFill="#dddbdb" styleClass="atras" stylesheets="@../styles/consulta.css" text="Atrás" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </JFXButton>
      <VBox alignment="CENTER" layoutY="77.0" prefHeight="433.0" prefWidth="609.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <HBox alignment="CENTER" prefHeight="433.0" prefWidth="764.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Pane prefHeight="455.0" prefWidth="603.0" style="-fx-background-color: #e0e0e0;" styleClass="backPane" stylesheets="@../styles/menu.css">
                     <children>
                        <Label layoutX="199.0" layoutY="60.0" text="INSERTAR NUEVO ARBOL">
                           <font>
                              <Font name="Segoe UI Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="57.0" layoutX="279.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/ecology.png" />
                           </image>
                        </ImageView>
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="72.0" layoutY="108.0" prefHeight="36.0" prefWidth="167.0" promptText="ID" />
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="72.0" layoutY="226.0" prefHeight="36.0" prefWidth="167.0" promptText="EDAD" />
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="72.0" layoutY="289.0" prefHeight="36.0" prefWidth="167.0" promptText="ALTURA" />
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="72.0" layoutY="348.0" prefHeight="36.0" prefWidth="167.0" promptText="ANCHO" />
                        <JFXComboBox labelFloat="true" layoutX="72.0" layoutY="169.0" prefHeight="36.0" prefWidth="167.0" promptText="ZONA" />
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="360.0" layoutY="108.0" prefHeight="36.0" prefWidth="167.0" promptText="NIVEL DE CRECIMIENTO" />
                        <JFXTextField focusColor="#388e3c" labelFloat="true" layoutX="360.0" layoutY="169.0" prefHeight="36.0" prefWidth="167.0" promptText="TOTAL PRODUCIDO" />
                        <JFXDatePicker defaultColor="#388e3c" layoutX="358.0" layoutY="225.0" prefHeight="36.0" prefWidth="182.0" promptText="FECHA DE SIEMBRA" />
                        <JFXButton layoutX="358.0" layoutY="289.0" onAction="#insertar" prefHeight="41.0" prefWidth="182.0" style="-fx-background-color: #388e3c;" styleClass="log" stylesheets="@../styles/Login.css" text="Registrar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
